<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my first html website</title>
    <style >

      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

    section {
           height:100vh;
           display:flex;
           justify-content:center;
           align-items:center;
           background: black;
           color:red;
    }

        div {
          display: flex;
          width: 100%;
          height:400px;
          justify-content:center;
          align-items: center;
          background: black;
          color:red;
          font-size: 2rem;
        }
        
    </style>
  </head>
  <body>
    <section>
      <div >
          <h1>hello world from Mohammed Waseem</h1>
      </div>

    </section>

  </body>
</html>
